Version 4:
4.1) Made Changes to View Employees, can now update employee information based on the controls altered
4.2) Added Reports to the Menu Strip
	4.2.1) Added View Reports to the menu strip under Reports
4.3) Added Role Based Access. Users now are restricted to menu items that are assigned to their roles
4.4) Changed UI color for PRISM, Suppliers, Employees and Products
4.5) When employee is deleted, their active status is just changed to still adhere to preexisting records
4.6) Email Service works:
	4.6.1) User sending a supplier order will be sent an email stating that they made an order
	4.6.2) User chosen for first approval will be sent an email informing them to view and approve the order

	Softwate Changes
	1.) Added isActive to Employees

Version 3:
3.1) Made ProductCategory, ProductType and ProductItems sub menu items with their own UI where you can add, edit and delete
3.2) Added a database combobox to the UserSignin to allow users to pick which database to work on, production for all, test for specific users
3.3) Added a Supplier Sub menu item called My Suppliers which loads the SupplierList UserControl where you can CRUD Suppliers
3.4) Added a new UI called Supplier Order
	3.4.1) Can now make new supplier orders, select the supplier, the items and select an employee to approve the order
	3.4.2) Added a datagrid to show the items ordered for the selected order number
3.5) txtBuildVersion is now a readonly

	Software Changes:
	1.) Added the following tables onto the database
		1.1) SupplierOrderItems
		1.2) AuditTrails
		1.3) ProductsOnHand
		1.4) SupplierOrderStatus
		1.5) SupplierOrders
		1.6) Suppliers

Version 2:
2.1) PRISM Form setup which is the main application
2.2) Menu side bar made with menu items and their side items
2.3) Employee Menu items work. Can add and edit an employee but can't delete
2.4) Added a welcome lable for users when they login and reads the user that has logged in

Version 1:
1.1) New LoginForm with two buttons
1.2) Usersignin Form with multiple controls for user login
1.3) EmployeeRegistration user control with multiple controls for registering an employee
1.4) UserRegistration user control with multiple controls for users to set up username and password
