<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PRISM.exe" version="1.0.0.7" publicKeyToken="bfe7789c2270e261" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="prism_icon__1__mdS_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRISM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRISM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.Desktop.v24.1.dll" size="1163368">
      <assemblyIdentity name="DevExpress.Data.Desktop.v24.1" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ocmewC1DcH0kyeTA17VWwqsaQYBNkDOuIRdK0mdmHrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v24.1.dll" size="5660784">
      <assemblyIdentity name="DevExpress.Data.v24.1" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rg+eZaTTBICIEX/nBTGonALyVbNnla+eWrkYV/znZsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Drawing.v24.1.dll" size="1021552">
      <assemblyIdentity name="DevExpress.Drawing.v24.1" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzWJvqZmPXIBnbSkHM4Kx3jnHhHkefU35CBwIcuEOrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Pdf.v24.1.Core.dll" size="5194352">
      <assemblyIdentity name="DevExpress.Pdf.v24.1.Core" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhKosKuV926L2St86NWd7iyMqVK8OGIn+V8uRaN028o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Pdf.v24.1.Drawing.dll" size="540776">
      <assemblyIdentity name="DevExpress.Pdf.v24.1.Drawing" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWQELIwQxRBAaQlj+6JbZAzkeKIxVfT3uMAJiswBLjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Printing.v24.1.Core.dll" size="4615784">
      <assemblyIdentity name="DevExpress.Printing.v24.1.Core" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XyWCrpFSgMrFpb1gTx56jXyGSk/u2pRnlC98syKGhNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Sparkline.v24.1.Core.dll" size="96360">
      <assemblyIdentity name="DevExpress.Sparkline.v24.1.Core" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cNwW/ulp3gArbHLS9CAklzbQ6SqrTsYuJpCoMxH90+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v24.1.dll" size="20504680">
      <assemblyIdentity name="DevExpress.Utils.v24.1" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cymWd7xLOybW7xBJRruAxEOwE9KH1nWLSmXsfMRsRak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v24.1.dll" size="8301680">
      <assemblyIdentity name="DevExpress.XtraEditors.v24.1" version="24.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DbHDiWJihyE8a2wh1P1uGfTDLU6hZdWJUBGxp6Vcqic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRISM.exe" size="1373112">
      <assemblyIdentity name="PRISM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ud5BGWHMcZJvS5SnONlv47sOgcGbUVCs74ooZ7ZjZ3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuildVersion.txt" size="2281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>577ojuUlAcrJneQBj241i73/n8x24fsMPSabc0IMNn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PRISM.exe.config" size="2239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JehjSLa3iA9JhVNwrAtsluWk9y3xJfpWr+WHAEV1Wtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prism_icon__1__mdS_icon.ico" size="88247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JrDjH6hEXpxg1RmLxoaXKn0lHiw6VxNFI/DakBDQDpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prism_icon_RCs_icon.ico" size="48179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CGVB8EO/Uhf6Mu2ywSKTNU1GTKKuVCfLNq4KeAK0JI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UIS-AS\ThandoD" issuerKeyHash="336960073138c950c2500a69ada25bb541f80336" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8gvCu1IGUgTycIjG+hp+PX1YZ57d+CEUWjl9SNv+ssc=</DigestValue></Reference></SignedInfo><SignatureValue>Equd/aqAdEaS8zUqpwaUy5rgi7j/YVr6QlCr5uaEVbVX43/29Cem+K5yWQreMYpIXTz37Aed/HJtye8Pf+dobcfZC4fmdMa+ZDOyAiZ4SJwYJQpfiTA+HhLbt98VeviQeaNb+M0z01FOoaPWr4Kl8vfTMIxqNmkkY/GYlTp4Ops=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znt1ndqqj1GmVJYL+q/qmF3cy6tEgU64t4yAUNqCtZovBajyEago+zLqKNb5Yt4gh610D5NJmD0zzHBszlP9Y9NCllACpRyxCyp1Xl/1y4/DF2XmiDpBuYvttdLu63ZdSWhF39Ce5Sz3KH9n8rtli4ZEbUrXiKa6k0Rpp+DliV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7b2fedb487d395a1421f8dd9e67587d3d7e1afac68870f204520652bbc20bf2" Description="" Url=""><as:assemblyIdentity name="PRISM.exe" version="1.0.0.7" publicKeyToken="bfe7789c2270e261" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UIS-AS\ThandoD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RbkyPg8sQA9u4qJ2RQYkkZ3psMSvnrCGvb3nlHEvD6U=</DigestValue></Reference></SignedInfo><SignatureValue>RUEsVhwtKhNcmtGnQTsqwneSNLKP9bH/AG7P9RRtjNmtgX7+EeVIjR/Ia8PnfwTs7KWyovfSUU9iJd7otrZIvAlqwR8RWP5XeS4wGzaHrBH/5aCgl6f93BAI1PgaJoM2O3Z3iPNmmuxaSt4P3FOvgxbfhtXwe9cUm4f0zs+WYbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znt1ndqqj1GmVJYL+q/qmF3cy6tEgU64t4yAUNqCtZovBajyEago+zLqKNb5Yt4gh610D5NJmD0zzHBszlP9Y9NCllACpRyxCyp1Xl/1y4/DF2XmiDpBuYvttdLu63ZdSWhF39Ce5Sz3KH9n8rtli4ZEbUrXiKa6k0Rpp+DliV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHOBM2ucvj6BIBUAl3wrvPDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBJAFMALQBBAFMAXABUAGgAYQBuAGQAbwBEMB4XDTI0MDcxNzExMTcwNloXDTI1MDcxNzE3MTcwNlowJzElMCMGA1UEAx4cAFUASQBTAC0AQQBTAFwAVABoAGEAbgBkAG8ARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAznt1ndqqj1GmVJYL+q/qmF3cy6tEgU64t4yAUNqCtZovBajyEago+zLqKNb5Yt4gh610D5NJmD0zzHBszlP9Y9NCllACpRyxCyp1Xl/1y4/DF2XmiDpBuYvttdLu63ZdSWhF39Ce5Sz3KH9n8rtli4ZEbUrXiKa6k0Rpp+DliV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCevECZ6CmF13rgxyiBtvYD8AGkB8HwjCIPBS9XHueYnShnOOdMQbMCCK32sJZkQ17wvFDcTS5j+Hh8G8yfh788g/vOJsmTDUD5F3tzbuXJdpAIXPvPu7twpshIauP37adzGvp8dFq2M9n6MtElBgeBuVjTM8Ova/DQ3YH2lQuWrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>